<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title></title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.head {
	
}

.navbar {
	width: 50%;
	background-color: white;
	overflow: auto;
	float: right;
	margin: 40px;
}

.navbar a {
	float: left;
	padding: 12px;
	text-decoration: none;
	font-size: 17px;
	width: 15%;
	text-align: center;
}

.navbar a:hover {
	background-color: white;
}

.navbar a.active {
	background-color: white;
	color: orange;
}

@media screen and (max-width: 500px) {
	.navbar a {
		float: none;
		display: block;
		width: 100%;
		text-align: left;
	}
}

.body {
	border-style: solid;
	background-color: blue;
	padding: 2px;
	width: 100%;
}

.body1 {
	height: 200px;
	width: 50%;
	background-color: pink;
	float: left;
	border-radius: 200px;
}

.body2 {
	height: 200px;
	width: 50%;
	background-color: green;
	float: right;
}

.head::after {
	content: " ";
	display: block;
	clear: both;
}

.png {
	width: 200px;
	height: 200px;
}

.logo {
	float: left;
}

.png {
	height: 150px;
	width: 150px;
	margin-left: 30px;
}

body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@
-webkit-keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
@
keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

.img {
	max-height: 450px;
}

.digital {
	padding-top: 130px;
	padding-left: 200px;
	padding-right: 200px;
}

.para {
	font-size: 20px;
	line-height: 1.5;
	margin-top: 20px;
	color: #999999;
}

.para1 {
	font-size: 20px;
	line-height: 1.5;
	color: #999999;
	margin-top: 9px;
}

.service {
	padding-left: 200px;
	padding-right: 200px;
	margin-top: 120px;
}

.serv {
	font-size: 20px;
	line-height: 1.5;
	color: #999999;
	margin-top: 40px;
}

.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 300px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.a {
	width: 360px;
	height: 180px;
	margin-left: 25px;
	margin-top: 40px;
	background-color: #ccf3ff;
}

.feachers {
	margin-top: 20px;
}

.column2 {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 300px;
}

.b {
	width: 370px;
	height: 200px;
	margin-left: 20px;
	margin-top: 40px;
}

.c {
	margin-left: 20px;
	width: 80px;
	height: 100px;
}

h3 {
	margin-left: 13px;
	margin-top: 8px;
}

.d {
	margin-left: 13px;
	margin-top: 5px;
}

.mazdoor {
	margin-left: 15px;
	margin-top: 10px;
}

.f {
	font-size: 30px;
	margin-left: 10px;
	margin-top: 10px;
}

.graph {
	margin-left: 15px;
}

.about {
	width: 100%;
	height: 500px;
	background-color: #e6e6e6;
	padding-left: 200px;
	padding-right: 200px;
}

.about1 {
	position: relative;
	top: 120px;
}

.about2 {
	margin-top: 200px;
	line-height: 2;
}

.black {
	background-color: black;
	width: 100%;
	height: 350px;
}

.colum {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 350px;
}

.row1:after {
	content: "";
	display: table;
	clear: both;
}

.list {
	margin-top: 10px;
	margin-left: 100px;
	line-height: 1.8;
	color: white;
}

.htag {
	margin-top: 30px;
	margin-left: 100px;
	line-height: 1.8;
	color: white;
}

li {
	color: white;
	text-decoration: none;
}

.black1 {
	background-color: black;
	width: 100%;
	height: 200px;
}

.icon {
	margin-left: 20px;
}

.black2 {
	margin-left: 450px;
}

.copy {
	margin-left: 465px;
	margin-top: 110px;
}

#circle {
	font-size: 90px;
	margin-left:70px;
	margin-top:40px;
}

.column4 {
  float: left;
  width: 20.33%;
  padding: 10px;
  height: 200px; 
}
.column5 {
  float: left;
  width: 57.33%;
  padding: 10px;
  height: 200px; 
}
.column6 {
  float: left;
  width: 20.33%;
  padding: 10px;
  height: 200px; 
}

/* Clear floats after the columns */
.row4:after {
  content: "";
  display: table;
  clear: both;
}
.wel1{
	font-size:50px;
	text-align:center;
}
.wel2{
	font-size:70px;
	text-align:center;
	font-style:vardana;
	
}
.pro{
text-align:center;
margin-left:20px;
}
</style>
</head>
<body>
	<div class="row4">
		<div class="column4">
			<img class="png" src="log.png">
		</div>
		<div class="column5">
			<p class="wel1">Welcome To</p><br><p class="wel2">Our Workers</p>
		</div>
		<div class="column6">
			<a href="#"><i id="circle" class="fa fa-user-circle-o" aria-hidden="true"></i></a>
			<p class="pro">profile</p>
		</div>
	</div>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img class="img" src="labour1.jpg" style="width: 100%">
			<div class="text">Caption Text</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img class="img" src="labour4.jpg" style="width: 100%">
			<div class="text">Caption Two</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img class="img" src="labour3.jpg" style="width: 100%">
			<div class="text">Caption Three</div>
		</div>
	</div>
	<br>
	<div style="text-align: center">
		<span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
	</div>
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 3000);
		}
	</script>
	<div class="digital">
		<center>
			<h1>How To Work</h1>
		</center>
		<center>
			<p align="justify" class="para">A typical labour mandi functions
				with two key players - the demand/consumer (employers seeking
				man-power) and the supply (man-power seeking deployment) and depends
				on each other to fulfill their respective requirements. However,
				lack of any proper communication channel between consumers and
				labourers is a major setback to the mandi dynamics. It is
				unfortunate that this highly potent sector is significantly
				‘unorganized’ and remains marred with such a momentous issue and is
				scarcely surviving with a 2% annual growth. Labouradda , an
				innovation powered by Otaf Overseas Private Limited, tried to get a
				more comprehensive understanding of this dynamics and devised a
				unique digital formula steering the GPS based mobile phone design
				road map with an aim of helping generate and abridge leads of
				employment for the unskilled, semi-skilled and skilled workers in
				India.</p>
		</center>

		<center>
			<p align="justify" class="para1">We are sincerely committed to
				the ‘Digital India’ and ‘Skill India’ initiatives by the Indian
				Government. Inspirited by these fundamental initiatives, Labouradda
				has launched a novel Mobile Optimized APP, that will enable direct
				communication between the consumer and the daily wage labourer,
				round the clock, i.e. free of the limitations of time and location.
				We aim at resolving issues like communication-gap, unavailability
				and unreliability for the consumers while at the same time-
				increasing demand, hours, days and value of employability for the
				daily wage earners. We believe that technology will help make this
				unorganized sector reach its bona fide efficiency.</p>
		</center>
	</div>

	<div class="service">
		<center>
			<h1>What Type Of Work</h1>
		</center>
		<center>
			<h1>____________</h1>
		</center>
		<center>
			<p class="serv">We are one of the most prominent organizations,
				involved in offering Aadhaar verified Labour Supply Services. These
				services include Contractor Labour, Housekeeping Services, Lifting
				and Shifting, Cleaners to Home and Companies.</p>
		</center>
	</div>


	
		

	<div class="feachers">
		<center>
			<h1>Features</h1>
		</center>
		<center>
			<h1>_______</h1>
		</center>
		<div class="row">
			<div class="column2"">
				<div class="b">
					<img class="c" src="majdoor.png">
					<h3
						style="font-weight: lighte; font-family: Arial, Helvetica, sans-serif;">Pay
						the labourer directly</h3>
					<p style="color: brown; line-height: 1.5;" class="d">Pay cash
						directly to the labourers. Services to our customers are free of
						cost.</p>

				</div>
			</div>
			<div class="column2">
				<div class="b">
					<img class="c" src="aadhaar.png">
					<h3
						style="font-weight: lighte; font-family: Arial, Helvetica, sans-serif;">Aadhaar
						card holding labourers</h3>
					<p style="color: brown; line-height: 1.5;" class="d">We
						register only trustworthy Aadhaar card holding labourers and all
						our registered labourers are Aadhaar card holders.</p>
				</div>
			</div>
			<div class="column2"">
				<div class="b">
					<img class="c" src="nearest_labourer.png">
					<h3
						style="font-weight: lightr; font-family: Arial, Helvetica, sans-serif;">Connect
						with nearest labourer</h3>
					<p style="color: brown; line-height: 1.5;" class="d">Call
						7275924625, and connect with the nearest labourer to you.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="about">
		<center>
			<h1 class="about1">About Us</h1>
		</center>
		<center>
			<h1 class="about1">_______</h1>
		</center>
		<center>
			<p class="about2">A typical labour mandi functions with two key
				players - the demand/consumer (employers seeking man-power) and the
				supply (man-power seeking deployment) and depends on each other to
				fulfill their respective requirements.</p>
		</center>
	</div>

	<div class="black">


		<div class="row1">
			<div class="colum">
				<h2 class="htag">Service</h2>
				<ul class="list" style="list-style-type: none;">
					<a href="mazdoor.html"><li>Mazdoor</li></a>
					<a href="mistree.html"><li>Mistree</li></a>
					<a href="thekedar.html"><li>Thekedar</li></a>
				</ul>
			</div>
			<div class="colum">
				<h2 class="htag">Menu</h2>
				<ul class="list"
					style="list-style-type: none; text-decoration: none;">
					<a href="index.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="#"><li>Contact</li></a>
					<a href="blog.html"><li>Blog</li></a>
					<a href="#"><li>Services</li></a>
					<a href="disclaimer.html"><li>Disclaimer</li></a>
				</ul>
			</div>
			<div class="colum">
				<h2 class="htag">Head Office</h2>
				<ul class="list" style="list-style-type: none;">
					<a href="#"><li></li></a>
					<a href="#"><li>NH 2, Khandari</li></a>
					<a href="#"><li>Azad Nagar,Agra</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="black1">
		<div class="black2">
			<a
				href="https://www.facebook.com/profile.php?id=100026612231002&ref=bookmarks"
				class="icon"><i class="fa fa-facebook-official"
				style="font-size: 48px; color: blue;"></i></a> <a href="#" class="icon"><i
				class="fa fa-instagram" aria-hidden="true"
				style="font-size: 48px; color: #bf00ff;"></i></a> <a href="#"
				class="icon"><i class="fa fa-whatsapp" aria-hidden="true"
				style="font-size: 48px; color: green;"></i></i></a> <a href="#" class="icon"><i
				class="fa fa-phone-square" aria-hidden="true"
				style="font-size: 48px; color: white;"></i></a>
		</div>
		<p class="copy"
			style="color: white; font-weight: lighter; font-size: 12px;">©
			copyright 2019 labourhub pvt limited</p>
	</div>
	<i class="fa fa-user" aria-hidden="true"></i>
</body>
</html>














